<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RP - FIA</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/images/rp-logo.png"> -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- <link href="../assets/css/bootstrap.css" rel="stylesheet" /> -->
        <link href="../assets/css/Site.css" rel="stylesheet" />
        <link href="../assets/css/bootstrap.css" rel="stylesheet" />
        <link href="../assets/css/dataTables.bootstrap.min.css" rel="stylesheet" />
        <link href="../assets/css/responsive.bootstrap.min.css" rel="stylesheet" />
        <link href="../assets/css/responsive.dataTables.css" rel="stylesheet" />
    </head>
    <body>
        <app-root>

            <div class="spinner1">
                Loading ...
            </div>
        </app-root>

        <!-- <script>
            function redirectHttpToHttps() {
                if (location.protocol != 'https:') {
                    var httpsURL = window.location.href.replace('http', 'https');
                    window.location = httpsURL;
                } else {
                    var ua = window.navigator.userAgent;
                    var msie = ua.indexOf("MSIE");

                    if (ua.indexOf("MSIE") > 0 || ua.indexOf("Trident") > 0) {
                        alert("Sorry, we do not support IE browser");
                    }
                }

                console.log(ua);
            }
            redirectHttpToHttps();
        </script> -->
    </body>
</html>
